####################
# - Auto Economy - # Item Aliases
####################
# - by Justis

# Here you can list all the aliases for the item names listed in prices.hmff
# An alias is a name of an item that will not be listed/seen, but can still be used to access the item via player commands.
# Every alias must be unique by at least one character, case insensitive.
# Separate aliases with a space. Remove the line completely to disable aliases for an item.

# If you'd like your alias to replace the default name in game (what players see via commands), prepend its name with a star.
# An Example ~ 
# GOLD_HOE: PEWPew *Pistol HANDGUN
# Will appear in game as "Pistol" instead of GOLDEN_HOE

ACACIA_BOAT: 447:0 447
ACACIA_DOOR: 430:0 430
ACACIA_FENCE: 192:0 192
ACACIA_FENCE_GATE: 187:0 187
ACACIA_LEAVES: 161:0 161
ACACIA_LOG: 162:0 162
ACACIA_PLANK: 5:4
ACACIA_SAPLING: 6:4
ACACIA_SLAB: 126:4
ACACIA_STAIRS: 163:0 163
ACTIVATOR_RAIL: 157:0 157
AIR: 0:0 0 NULL
ALLIUM: 38:2
ANDESITE: 1:5
ANVIL: 145:0 145
APPLE: 260:0 260
ARMOR_STAND: 416:0 416 ARMORSTAND
ARROW: 262:0 262
AZURE_BLUET: 38:3
BAKED_POTATO: 393:0 393
BANNER: 425:0 425
BARRIER: 166:0 166
BEACON: 138:0 138
BED: 355:0 355
BEDROCK: 7:0 7
BEETROOT: 434:0 434
BEETROOT_SEED: 435:0 435
BEETROOT_SOUP: 436:0 436
BIRCH_BOAT: 445:0 445
BIRCH_DOOR: 428:0 428
BIRCH_FENCE: 189:0 189
BIRCH_FENCE_GATE: 184:0 184
BIRCH_LEAVES: 18:2
BIRCH_LOG: 17:2
BIRCH_PLANK: 5:2
BIRCH_SAPLING: 6:2
BIRCH_SLAB: 126:2
BIRCH_STAIRS: 135:0 135
BLACK_CARPET: 171:15
BLACK_SHULKER_BOX: 234:0 234
BLACK_STAINED_CLAY: 159:15
BLACK_STAINED_GLASS: 95:15
BLACK_STAINED_GLASS_PANE: 160:15
BLACK_WOOL: 35:15
BLAZE_POWDER: 377:0 377
BLAZE_ROD: 369:0 369
BLUE_CARPET: 171:11
BLUE_ORCHID: 38:1
BLUE_SHULKER_BOX: 230:0 230
BLUE_STAINED_CLAY: 159:11
BLUE_STAINED_GLASS: 95:11
BLUE_STAINED_GLASS_PANE: 160:11
BLUE_WOOL: 35:11
BONE: 352:0 352
BONE_BLOCK: 216:0 216
BONE_MEAL: 351:15 WHITE_DYE
BOOK: 340:0 340
BOOKSHELF: 47:0 47
BOOK_AND_QUILL: 386:0 386
BOW: 261:0 261
BOWL: 281:0 281
BREAD: 297:0 297
BREWING_STAND: 379:0 379
BRICK: 336:0 336
BRICK_BLOCK: 45:0 45
BRICK_SLAB: 44:4
BRICK_STAIRS: 108:0 108
BROWN_CARPET: 171:12
BROWN_MUSHROOM: 39:0 39
BROWN_MUSHROOM_BLOCK: 99:0 99
BROWN_SHULKER_BOX: 231:0 231
BROWN_STAINED_CLAY: 159:12
BROWN_STAINED_GLASS: 95:12
BROWN_STAINED_GLASS_PANE: 160:12
BROWN_WOOL: 35:12
BUCKET: 325:0 325 BUKKIT
CACTUS: 81:0 81
CACTUS_GREEN: 351:2 GREEN_DYE
CAKE: 354:0 354
CARROT: 391:0 391
CARROT_STICK: 398:0 398 CARROT_ON_A_STICK
CAULDRON: 380:0 380
CHAINMAIL_BOOTS: 305:0 305
CHAINMAIL_CHESTPLATE: 303:0 303
CHAINMAIL_HELMET: 302:0 302
CHAINMAIL_LEGGINGS: 304:0 304
CHARCOAL: 263:1
CHEST: 54:0 54
CHISELED_QUARTZ_BLOCK: 155:1
CHISELED_RED_SANDSTONE: 179:1
CHISELED_SANDSTONE: 24:1
CHISELED_STONE_BRICK: 98:3
CHORUS_FLOWER: 200:0 200
CHORUS_FRUIT: 432:0 432
CHORUS_PLANT: 199:0 199
CLAY: 82:0 82 CLAY_BLOCK
CLAY_BALL: 337:0 337
CLOCK: 347:0 347 WATCH
CLOWNFISH: 349:2
COAL: 263:0 263
COAL_BLOCK: 173:0 173
COAL_ORE: 16:0 16
COARSE_DIRT: 3:1
COBBLESTONE: 4:0 4
COBBLESTONE_SLAB: 44:3
COBBLESTONE_STAIRS: 67:0 67
COBBLESTONE_WALL: 139:0 139
COBWEB: 30:0 30 WEB
COCOA_BEANS: 351:3 BROWN_DYE
COMMAND_BLOCK: 137:0 137
COMMAND_BLOCK_CHAIN: 211:0 211
COMMAND_BLOCK_REPEATING: 210:0 210
COMPASS: 345:0 345
COOKED_BEEF: 364:0 364 STEAK
COOKED_CHICKEN: 366:0 366
COOKED_FISH: 350:0 350
COOKED_MUTTON: 424:0 424
COOKED_PORKCHOP: 320:0 320 PORKCHOP PORK
COOKED_RABBIT: 412:0 412
COOKED_SALMON: 350:1
COOKIE: 357:0 357
CRACKED_STONE_BRICK: 98:2
CRAFTING_TABLE: 58:0 58
CREEPER_HEAD: 397:4
CYAN_CARPET: 171:9
CYAN_DYE: 351:6
CYAN_SHULKER_BOX: 228:0 228
CYAN_STAINED_CLAY: 159:9
CYAN_STAINED_GLASS: 95:9
CYAN_STAINED_GLASS_PANE: 160:9
CYAN_WOOL: 35:9
DANDELION: 37:0 37 YELLOW_FLOWER
DANDELION_YELLOW: 351:11 YELLOW_DYE
DARK_OAK_BOAT: 448:0 448
DARK_OAK_DOOR: 431:0 431
DARK_OAK_FENCE: 191:0 191
DARK_OAK_FENCE_GATE: 186:0 186
DARK_OAK_LEAVES: 161:1
DARK_OAK_LOG: 162:1
DARK_OAK_PLANK: 5:5
DARK_OAK_SAPLING: 6:5
DARK_OAK_SLAB: 126:5
DARK_OAK_STAIRS: 164:0 164
DARK_PRISMARINE: 168:2
DAYLIGHT_SENSOR: 151:0 151
DEAD_BUSH: 32:0 32
DEAD_SHRUB: 31:0 31
DETECTOR_RAIL: 28:0 28
DIAMOND: 264:0 264
DIAMOND_AXE: 279:0 279
DIAMOND_BLOCK: 57:0 57
DIAMOND_BOOTS: 313:0 313
DIAMOND_CHESTPLATE: 311:0 311
DIAMOND_HELMET: 310:0 310
DIAMOND_HOE: 293:0 293
DIAMOND_HORSE_ARMOR: 419:0 419
DIAMOND_LEGGINGS: 312:0 312
DIAMOND_ORE: 56:0 56
DIAMOND_PICKAXE: 278:0 278
DIAMOND_SHOVEL: 277:0 277
DIAMOND_SWORD: 276:0 276
DIORITE: 1:3
DIRT: 3:0 3
DISK_11: 2266:0 2266 MUSIC_DISK_11
DISK_13: 2256:0 2256 MUSIC_DISK_13
DISK_BLOCKS: 2258:0 2258 MUSIC_DISK_BLOCKS BLOCKS
DISK_CAT: 2257:0 2257 MUSIC_DISK_CAT CAT
DISK_CHIRP: 2259:0 2259 MUSIC_DISK_CHIRP CHIRP
DISK_FAR: 2260:0 2260 MUSIC_DISK_FAR FAR
DISK_MALL: 2261:0 2261 MUSIC_DISK_MALL MALL
DISK_MELLOHI: 2262:0 2262 MUSIC_DISK_MELLOHI MELLOHI
DISK_STAL: 2263:0 2263 MUSIC_DISK_STAL STAL
DISK_STRAD: 2264:0 2264 MUSIC_DISK_STRAD STRAD
DISK_WAIT: 2267:0 2267 MUSIC_DISK_WAIT WAIT
DISK_WARD: 2265:0 2265 MUSIC_DISK_WARD WARD
DISPENSER: 23:0 23
DOUBLE_TALLGRASS: 175:2 DOUBLE_LONGGRASS DOUBLE_TALL_GRASS
DRAGONS_BREATH: 437:0 437
DRAGON_EGG: 122:0 122
DRAGON_HEAD: 397:5
DROPPER: 158:0 158
EGG: 344:0 344
ELYTRA: 443:0 443
EMERALD: 388:0 388
EMERALD_BLOCK: 133:0 133
EMERALD_ORE: 129:0 129
ENCHANTED_BOOK: 403:0 403
ENCHANTED_GOLDEN_APPLE: 322:0 322
ENCHANTMENT_TABLE: 116:0 116
ENDER_CHEST: 130:0 130
ENDER_PEARL: 368:0 368 ENDERPEARL
END_CRYSTAL: 426:0 426
END_FRAME: 120:0 120
END_ROD: 198:0 198
END_STONE: 121:0 121
END_STONE_BRICKS: 206:0 206
EXP_BOTTLE: 384:0 384 EXP_POTION EXPERIENCE EXPERIENCE_POTION EXPERIENCE_BOTTLE BOTTLE_O_ENCHANTING
EYE_OF_ENDER: 381:0 381
FEATHER: 288:0 288
FERMENTED_SPIDER_EYE: 376:0 376
FERN: 31:2
FIREWORK: 401:0 401
FIREWORK_STAR: 402:0 402
FIRE_CHARGE: 385:0 385
FISHING_ROD: 346:0 346
FLINT: 318:0 318
FLINT_AND_STEEL: 259:0 259
FLOWER_POT: 390:0 390
FURNACE: 61:0 61
GHAST_TEAR: 370:0 370
GLASS: 20:0 20
GLASS_BOTTLE: 374:0 374
GLASS_PANE: 102:0 102
GLOWSTONE: 89:0 89
GLOWSTONE_DUST: 348:0 348
GOLDEN_APPLE: 322:0 322
GOLDEN_CARROT: 396:0 396
GOLD_AXE: 286:0 286
GOLD_BLOCK: 41:0 41
GOLD_BOOTS: 317:0 317
GOLD_CHESTPLATE: 315:0 315
GOLD_HELMET: 314:0 314
GOLD_HOE: 294:0 294
GOLD_HORSE_ARMOR: 418:0 418
GOLD_INGOT: 266:0 266 GOLD
GOLD_LEGGINGS: 316:0 316
GOLD_NUGGET: 371:0 371
GOLD_ORE: 14:0 14
GOLD_PICKAXE: 285:0 285
GOLD_PLATE: 147:0 147
GOLD_SHOVEL: 284:0 284
GOLD_SWORD: 283:0 283
GRANITE: 1:1
GRASS: 2:0 2
GRASS_PATH: 208:0 208
GRAVEL: 13:0 13
GRAY_CARPET: 171:7
GRAY_DYE: 351:8
GRAY_SHULKER_BOX: 226:0 226
GRAY_STAINED_CLAY: 159:7
GRAY_STAINED_GLASS: 95:7
GRAY_STAINED_GLASS_PANE: 160:7
GRAY_WOOL: 35:7
GREEN_CARPET: 171:13
GREEN_SHULKER_BOX: 232:0 232
GREEN_STAINED_CLAY: 159:13
GREEN_STAINED_GLASS: 95:13
GREEN_STAINED_GLASS_PANE: 160:13
GREEN_WOOL: 35:13
GUNPOWDER: 289:0 289
HARDENED_CLAY: 172:0 172
HAY_BALE: 170:0 170 HAYBALE HAY_BLOCK WHEAT_BLOCK
HOPPER: 154:0 154
HUMAN_HEAD: 397:3 PLAYER_HEAD PLAYER_SKULL
ICE: 79:0 79
INK_SACK: 351:0 351 BLACK_DYE
IRON_AXE: 258:0 258
IRON_BARS: 417:0 417
IRON_BLOCK: 42:0 42
IRON_BOOTS: 309:0 309
IRON_CHESTPLATE: 307:0 307
IRON_DOOR: 330:0 330
IRON_HELMET: 306:0 306
IRON_HOE: 292:0 292
IRON_HORSE_ARMOR: 417:0 417
IRON_INGOT: 265:0 265 IRON
IRON_LEGGINGS: 308:0 308
IRON_NUGGET: 452:0 452
IRON_ORE: 15:0 15
IRON_PICKAXE: 257:0 257
IRON_PLATE: 148:0 148
IRON_SHOVEL: 256:0 256
IRON_SWORD: 267:0 267
IRON_TRAPDOOR: 167:0 167
ITEM_FRAME: 389:0 389
JACK_O_LANTERN: 91:0 91
JUKEBOX: 84:0 84
JUNGLE_BOAT: 446:0 446
JUNGLE_DOOR: 429:0 429
JUNGLE_FENCE: 190:0 190
JUNGLE_FENCE_GATE: 185:0 185
JUNGLE_LEAVES: 18:3
JUNGLE_LOG: 17:3
JUNGLE_PLANK: 5:3
JUNGLE_SAPLING: 6:3
JUNGLE_SLAB: 126:3
JUNGLE_STAIRS: 136:0 136
LADDER: 65:0 65
LAPIS_BLOCK: 22:0 22
LAPIS_LAZULI: 351:4 LAPIS BLUE_DYE
LAPIS_ORE: 21:0 21
LARGE_FERN: 175:3
LAVA_BUCKET: 327:0 327
LEAD: 420:0 420
LEATHER: 334:0 334
LEATHER_BOOTS: 301:0 301
LEATHER_CHESTPLATE: 299:0 299
LEATHER_HELMET: 298:0 298
LEATHER_LEGGINGS: 300:0 300
LEVER: 69:0 69
LIGHT_BLUE_CARPET: 171:3
LIGHT_BLUE_DYE: 351:12
LIGHT_BLUE_SHULKER_BOX: 222:0 222
LIGHT_BLUE_STAINED_CLAY: 159:3
LIGHT_BLUE_STAINED_GLASS: 95:3
LIGHT_BLUE_STAINED_GLASS_PANE: 160:3
LIGHT_BLUE_WOOL: 35:3
LIGHT_GRAY_CARPET: 171:8
LIGHT_GRAY_DYE: 351:7
LIGHT_GRAY_STAINED_CLAY: 159:8
LIGHT_GRAY_STAINED_GLASS: 95:8
LIGHT_GRAY_STAINED_GLASS_PANE: 160:8
LIGHT_GRAY_WOOL: 35:8
LILAC: 175:1
LILY_PAD: 111:0 111 LILYPAD
LIME_CARPET: 171:5
LIME_DYE: 351:10
LIME_SHULKER_BOX: 224:0 224
LIME_STAINED_CLAY: 159:5
LIME_STAINED_GLASS: 95:5
LIME_STAINED_GLASS_PANE: 160:5
LIME_WOOL: 35:5
LINGERING_POTION: 441:0 441
MAGENTA_CARPET: 171:2
MAGENTA_DYE: 351:13
MAGENTA_SHULKER_BOX: 221:0 221
MAGENTA_STAINED_CLAY: 159:2
MAGENTA_STAINED_GLASS: 95:2
MAGENTA_STAINED_GLASS_PANE: 160:2
MAGENTA_WOOL: 35:2
MAGMA_BLOCK: 213:0 213
MAGMA_CREAM: 378:0 378
MAP: 358:0 358
MAP_EMPTY: 395:0 395
MELON: 360:0 360
MELON_BLOCK: 103:0 103
MELON_SEED: 362:0 362
MILK_BUCKET: 335:0 335 MILK
MINECART: 328:0 328
MINECART_CHEST: 342:0 342
MINECART_COMMAND: 422:0 422
MINECART_FURNACE: 343:0 343
MINECART_HOPPER: 408:0 408
MINECART_TNT: 407:0 407
MOB_SPAWNER: 52:0 52
MOSSY_COBBLESTONE: 48:0 48
MOSSY_COBBLESTONE_WALL: 139:1
MOSSY_STONE_BRICK: 98:1
MUSHROOM_SOUP: 282:0 282
MYCELIUM: 110:0 110
NAMETAG: 421:0 421
NETHERRACK: 87:0 87
NETHER_BRICK: 405:0 405
NETHER_BRICK_BLOCK: 112:0 112
NETHER_BRICK_FENCE: 113:0 113
NETHER_BRICK_SLAB: 44:6
NETHER_BRICK_STAIRS: 114:0 114
NETHER_STAR: 399:0 399
NETHER_WART: 372:0 372
NETHER_WART_BLOCK: 214:0 214
NOTE_BLOCK: 25:0 25
OAK_BOAT: 333:0 333 BOAT
OAK_DOOR: 324:0 324 DOOR
OAK_FENCE: 85:0 85 FENCE
OAK_FENCE_GATE: 107:0 107 FENCEGATE FENCE_GATE
OAK_LEAVES: 18:0 18 LEAVES
OAK_LOG: 17:0 17 LOG
OAK_PLANK: 5:0 5 PLANK
OAK_SAPLING: 6:0 6 SAPLING
OAK_SLAB: 126:0 126 SLAB
OAK_STAIRS: 53:0 53 STAIRS
OBSERVER: 218:0 218
OBSIDIAN: 49:0 49
ORANGE_CARPET: 171:1
ORANGE_DYE: 351:14
ORANGE_SHULKER_BOX: 220:0 220
ORANGE_STAINED_CLAY: 159:1
ORANGE_STAINED_GLASS: 95:1
ORANGE_STAINED_GLASS_PANE: 160:1
ORANGE_TULIP: 38:5
ORANGE_WOOL: 35:1
OXEYE_DAISY: 38:8
PACKED_ICE: 174:0 174
PAINTING: 321:0 321
PAPER: 339:0 339
PEONY: 175:5
PILLAR_QUARTZ_BLOCK: 155:2
PINK_CARPET: 171:6
PINK_DYE: 351:9
PINK_SHULKER_BOX: 225:0 225
PINK_STAINED_CLAY: 159:6
PINK_STAINED_GLASS: 95:6
PINK_STAINED_GLASS_PANE: 160:6
PINK_TULIP: 38:7
PINK_WOOL: 35:6
PISTON: 33:0 33
PODZOL: 3:2
POISONOUS_POTATO: 394:0 394
POLISHED_ANDESITE: 1:6
POLISHED_DIORITE: 1:4
POLISHED_GRANITE: 1:2
POPPED_CHORUS_FRUIT: 433:0 433
POPPY: 38:0 38
POTATO: 392:0 392
POTION: 373:0 373
POWERED_RAIL: 27:0 27
PRISMARINE: 168:0 168
PRISMARINE_BRICKS: 168:1
PRISMARINE_CRYSTALS: 410:0 410
PRISMARINE_SHARD: 409:0 409
PUFFERFISH: 349:3
PUMPKIN: 86:0 86
PUMPKIN_PIE: 400:0 400 PIE
PUMPKIN_SEED: 361:0 361
PURPLE_CARPET: 171:10
PURPLE_DYE: 351:5
PURPLE_SHULKER_BOX: 229:0 229
PURPLE_STAINED_CLAY: 159:10
PURPLE_STAINED_GLASS: 95:10
PURPLE_STAINED_GLASS_PANE: 160:10
PURPLE_WOOL: 35:10
PURPUR_BLOCK: 201:0 201
PURPUR_PILLAR: 202:0 202
PURPUR_SLAB: 205:0 205
PURPUR_STAIRS: 203:0 203
QUARTZ: 406:0 406
QUARTZ_BLOCK: 155:0 155
QUARTZ_ORE: 153:0 153
QUARTZ_SLAB: 44:7
QUARTZ_STAIRS: 156:0 156
RABBIT_FOOT: 414:0 414
RABBIT_HIDE: 415:0 415
RABBIT_STEW: 413:0 413
RAIL: 66:0 66 RAILWAY TRACK
RAW_BEEF: 363:0 363
RAW_CHICKEN: 365:0 365
RAW_FISH: 349:0 349 FISH
RAW_MUTTON: 423:0 423
RAW_PORKCHOP: 319:0 319 RAW_PORK
RAW_RABBIT: 411:0 411
RAW_SALMON: 349:1
REDSTONE: 331:0 331
REDSTONE_BLOCK: 152:0 152
REDSTONE_COMPARATOR: 404:0 404 COMPARATOR
REDSTONE_LAMP: 123:0 123 LAMP
REDSTONE_ORE: 73:0 73
REDSTONE_REPEATER: 356:0 356 REPEATER
REDSTONE_TORCH: 76:0 76
RED_CARPET: 171:14
RED_MUSHROOM: 40:0 40
RED_MUSHROOM_BLOCK: 100:0 100
RED_NETHER_BRICK_BLOCK: 215:0 215
RED_SAND: 12:1
RED_SANDSTONE: 179:0 179
RED_SANDSTONE_SLAB: 182:0 182
RED_SANDSTONE_STAIRS: 180:0 180
RED_SHULKER_BOX: 233:0 233
RED_STAINED_CLAY: 159:14
RED_STAINED_GLASS: 95:14
RED_STAINED_GLASS_PANE: 160:14
RED_TULIP: 38:4
RED_WOOL: 35:14
ROSE_BUSH: 175:4
ROSE_RED: 351:1 RED_DYE
ROTTEN_FLESH: 367:0 367
SADDLE: 329:0 329
SAND: 12:0 12
SANDSTONE: 24:0 24
SANDSTONE_SLAB: 44:1
SANDSTONE_STAIRS: 128:0 128
SEA_LANTERN: 169:0 169 LANTERN
SEED: 295:0 295 SEEDS
SHEARS: 359:0 359
SHIELD: 442:0 442
SHULKER_SHELL: 450:0 450
SIGN: 323:0 323
SILVER_SHULKER_BOX: 227:0 227
SKELETON_HEAD: 397:0 397
SLIME_BALL: 341:0 341 SLIME
SLIME_BLOCK: 165:0 165
SMOOTH_RED_SANDSTONE: 179:2
SMOOTH_SANDSTONE: 24:2
SNOW: 78:0 78
SNOWBALL: 332:0 332
SNOW_BLOCK: 80:0 80
SOUL_SAND: 88:0 88
SPAWN_EGG: 383:0 383
SPAWN_EGG_BAT: 383:65
SPAWN_EGG_BLAZE: 383:61
SPAWN_EGG_CAVE_SPIDER: 383:59
SPAWN_EGG_CHICKEN: 383:93
SPAWN_EGG_COW: 383:92
SPAWN_EGG_CREEPER: 383:50
SPAWN_EGG_ENDERMAN: 383:58
SPAWN_EGG_ENDERMITE: 383:67
SPAWN_EGG_GHAST: 383:56
SPAWN_EGG_GUARDIAN: 383:68
SPAWN_EGG_HORSE: 383:100
SPAWN_EGG_MAGMACUBE: 383:62
SPAWN_EGG_MOOSHROOM: 383:96
SPAWN_EGG_OCELOT: 383:98
SPAWN_EGG_PIG: 383:90
SPAWN_EGG_PIGMAN: 383:57
SPAWN_EGG_RABBIT: 383:101
SPAWN_EGG_SHEEP: 383:91
SPAWN_EGG_SHULKER: 383:69
SPAWN_EGG_SILVERFISH: 383:60
SPAWN_EGG_SKELETON: 383:51
SPAWN_EGG_SLIME: 383:55
SPAWN_EGG_SPIDER: 383:52
SPAWN_EGG_SQUID: 383:94
SPAWN_EGG_VILLAGER: 383:120
SPAWN_EGG_WITCH: 383:66
SPAWN_EGG_WOLF: 383:95
SPAWN_EGG_ZOMBIE: 383:54
SPECKLED_MELON: 382:0 382
SPECTRAL_ARROW: 439:0 439
SPIDER_EYE: 375:0 375
SPLASH_POTION: 438:0 438
SPONGE: 19:0 19
SPRUCE_BOAT: 444:0 444
SPRUCE_DOOR: 427:0 427
SPRUCE_FENCE: 188:0 188
SPRUCE_FENCE_GATE: 183:0 183
SPRUCE_LEAVES: 18:1
SPRUCE_LOG: 17:1
SPRUCE_PLANK: 5:1
SPRUCE_SAPLING: 6:1
SPRUCE_SLAB: 126:1
SPRUCE_STAIRS: 134:0 134
STICK: 280:0 280
STICKY_PISTON: 29:0 29
STONE: 1:0 1
STONE_AXE: 275:0 275
STONE_BRICK: 98:0 98 STONEBRICK
STONE_BRICK_SLAB: 44:5
STONE_BRICK_STAIRS: 109:0 109
STONE_BUTTON: 77:0 77
STONE_HOE: 291:0 291
STONE_PICKAXE: 274:0 274
STONE_PLATE: 70:0 70
STONE_SHOVEL: 273:0 273
STONE_SLAB: 44:0 44
STONE_SWORD: 272:0 272
STRING: 287:0 287
STRUCTURE_BLOCK: 255:0 255
STRUCTURE_VOID: 217:0 217
SUGAR: 353:0 353
SUGAR_CANE: 338:0 338
SUNFLOWER: 175:0 175
TALL_GRASS: 31:1 LONG_GRASS TALLGRASS
TIPPED_ARROW: 440:0 440
TNT: 46:0 46
TORCH: 50:0 50
TOTEM: 449:0 449 TOTEM_OF_UNDYING
TRAPPED_CHEST: 146:0 146
TRIPWIRE_HOOK: 131:0 131 HOOK KEY
VINES: 106:0 106
WATER_BUCKET: 326:0 326
WET_SPONGE: 19:1
WHEAT: 296:0 296
WHITE_CARPET: 171:0 171
WHITE_SHULKER_BOX: 219:0 219
WHITE_STAINED_CLAY: 159:0 159
WHITE_STAINED_GLASS: 95:0 95
WHITE_STAINED_GLASS_PANE: 160:0 160
WHITE_TULIP: 38:6
WHITE_WOOL: 35:0 35
WITHER_SKELETON_HEAD: 397:1
WOODEN_SLAB: 44:2
WOOD_AXE: 271:0 271
WOOD_BUTTON: 143:0 143
WOOD_HOE: 290:0 290
WOOD_PICKAXE: 270:0 270
WOOD_PLATE: 72:0 72
WOOD_SHOVEL: 269:0 269
WOOD_SWORD: 268:0 268
WOOD_TRAPDOOR: 96:0 96
YELLOW_CARPET: 171:4
YELLOW_SHULKER_BOX: 223:0 223
YELLOW_STAINED_CLAY: 159:4
YELLOW_STAINED_GLASS: 95:4
YELLOW_STAINED_GLASS_PANE: 160:4
YELLOW_WOOL: 35:4
ZOMBIE_HEAD: 397:2