#################### 
# - Auto Economy - # Item Prices 
#################### 
# - by Justis 
 
# All item prices are stored in here, saved on server shutdown and save intervals, loaded on startup.
# -1 To disable an item from the economy (or you may remove it, and it'll simply generate at the end of the file with a -1)

# Item prices can be either independent(a whole number), or derived from other item prices(referencing other prices). 
# This file's default expressions represent current vanilla crafting/smelting/etc. If your server modifies these mechanics, you will need to make some adjustments.
# This file's default independent prices are starting values taken from a survival server. You are encouraged to change them to whatever you believe best suits your needs. They will automatically adjust to your server's fluctuating supply and demand.
 
# There are some items whose creation calls for any item out of a specific set, e.g. a bed accepting any type of wood and any type of wool, or smelting accepting many types of fuel.
# To prevent our expressions from getting obsessively long and confusing as we average out all the possibilities, we'll create references for them in itemgroups.hmff
# This will allow us to repeatedly reference the same expression with a single variable and avoid averaging in more ingredients than necessary, simplifying the math we need to do.
# More information on groups available within it's dedicated file.
 
# Important, but hopefully common sense: If your math is wrong, so will be the distribution.
# This isn't magic, don't be random unless you want equally random prices to generate.
# If your server has custom mechanics for obtaining items, match the expressions to your server's specific item derivation.
# That said; prices directly or indirectly being depended on by the prices of themselves will be excluded from the calculation of their own price. Otherwise, an indefinite loop would result.
# Thus, you should only ever have an item depend on itself when the margin of dissonance after exclusion is insignificant.

# If you register a custom item, the ID must not be a number, nor start with a hyphen - These are reserved for identifying amount and flags.

# ITEM: [a, b:x]:g
# Where a and b are possible ingredients, x is an amount of one of those ingredients, and g is the resulting ITEM amount.
# The purpose of this format is to calculate the average price of one single ITEM.
# A translation of the above example into an algebraic expression would be: ITEM = (a + bx)/g

ACACIA_BOAT: [ACACIA_PLANK:5]
ACACIA_DOOR: [ACACIA_PLANK:6]:3
ACACIA_FENCE: [ACACIA_PLANK:4,STICK:2]:3
ACACIA_FENCE_GATE: [STICK:4,ACACIA_PLANK:2]
ACACIA_LEAVES: 4.0
ACACIA_LOG: 3.5
ACACIA_PLANK: [ACACIA_LOG]:4
ACACIA_SAPLING: [ACACIA_LEAVES:0.1]
ACACIA_SLAB: [ACACIA_PLANK:3]:6
ACACIA_STAIRS: [ACACIA_PLANK:6]:4
ACTIVATOR_RAIL: [IRON_INGOT:6,STICK:2,REDSTONE_TORCH]:6
AIR: -1.0
ALLIUM: 5.5
ANDESITE: [COBBLESTONE,DIORITE]:2
ANVIL: [IRON_INGOT:4,IRON_BLOCK:3]
APPLE: 5.5
ARMOR_STAND: [STICK:5,STONE_SLAB]
ARROW: [FEATHER,FLINT,STICK]:4
AZURE_BLUET: 5.8
BAKED_POTATO: [POTATO,@SMELT]
BANNER: [^WOOL:6,STICK]
BARRIER: -1.0
BEACON: [GLASS:5,OBSIDIAN:3,NETHER_STAR]
BED: [@ANY_PLANK:3,^WOOL:3]
BEDROCK: -1.0
BEETROOT: 3.5
BEETROOT_SEED: 3.5
BEETROOT_SOUP: [BEETROOT:6,BOWL]
BIRCH_BOAT: [BIRCH_PLANK:5]
BIRCH_DOOR: [BIRCH_PLANK:6]:3
BIRCH_FENCE: [BIRCH_PLANK:4,STICK:2]:3
BIRCH_FENCE_GATE: [STICK:4,BIRCH_PLANK:2]
BIRCH_LEAVES: 4.0
BIRCH_LOG: 3.5
BIRCH_PLANK: [BIRCH_LOG]:4
BIRCH_SAPLING: [BIRCH_LEAVES:10]
BIRCH_SLAB: [BIRCH_PLANK:3]:6
BIRCH_STAIRS: [BIRCH_PLANK:6]:4
BLACK_CARPET: [BLACK_WOOL:2]:3
BLACK_SHULKER_BOX: [SHULKER_SHELL:2,CHEST,INK_SACK]
BLACK_STAINED_CLAY: [HARDENED_CLAY,INK_SACK]
BLACK_STAINED_GLASS: [GLASS:8,INK_SACK]:8
BLACK_STAINED_GLASS_PANE: [BLACK_STAINED_GLASS:6]:16
BLACK_WOOL: [INK_SACK,^WOOL]
BLAZE_POWDER: [BLAZE_ROD]:2
BLAZE_ROD: 9.0
BLUE_CARPET: [BLUE_WOOL:2]:3
BLUE_ORCHID: 4.0
BLUE_SHULKER_BOX: [SHULKER_SHELL:2,CHEST,LAPIS_LAZULI]
BLUE_STAINED_CLAY: [HARDENED_CLAY,LAPIS_LAZULI]
BLUE_STAINED_GLASS: [GLASS:8,LAPIS_LAZULI]:8
BLUE_STAINED_GLASS_PANE: [BLUE_STAINED_GLASS:6]:16
BLUE_WOOL: [LAPIS_LAZULI,^WOOL]
BONE: 9.0
BONE_BLOCK: [BONE:9]
BONE_MEAL: [BONE]:3
BOOK: [LEATHER,PAPER:3]
BOOKSHELF: [@ANY_PLANK:6,BOOK]
BOOK_AND_QUILL: [BOOK,INK_SACK,FEATHER]
BOW: [STRING:3,STICK:3]
BOWL: [@ANY_PLANK:3]:4
BREAD: [WHEAT:3]
BREWING_STAND: [COBBLESTONE:3,BLAZE_ROD]
BRICK: [CLAY_BALL,@SMELT]
BRICK_BLOCK: [BRICK:4]
BRICK_SLAB: [BRICK_BLOCK:3]:6
BRICK_STAIRS: [BRICK_BLOCK:6]:4
BROWN_CARPET: [BROWN_WOOL:2]:3
BROWN_MUSHROOM: 6.0
BROWN_MUSHROOM_BLOCK: [BROWN_MUSHROOM:2]
BROWN_SHULKER_BOX: [SHULKER_SHELL:2,CHEST,COCOA_BEANS]
BROWN_STAINED_CLAY: [HARDENED_CLAY,COCOA_BEANS]
BROWN_STAINED_GLASS: [GLASS:8,COCOA_BEANS]:8
BROWN_STAINED_GLASS_PANE: [BROWN_STAINED_GLASS:6]:16
BROWN_WOOL: [COCOA_BEANS,^WOOL]
BUCKET: [IRON_INGOT:3]
CACTUS: 3.0
CACTUS_GREEN: [CACTUS,@SMELT]
CAKE: [WHEAT:3,SUGAR:2,^MILK:3]
CARROT: 0.02
CARROT_STICK: [FISHING_ROD,CARROT]
CAULDRON: [IRON_INGOT:7]
CHAINMAIL_BOOTS: 400.0
  BuyRate: 3
CHAINMAIL_CHESTPLATE: 800.0
  BuyRate: 3
CHAINMAIL_HELMET: 500.0
  BuyRate: 3
CHAINMAIL_LEGGINGS: 700.0
  BuyRate: 3
CHARCOAL: [@ANY_LOG,@SMELT]
CHEST: [@ANY_PLANK:8]
CHISELED_QUARTZ_BLOCK: [QUARTZ_SLAB:2]
CHISELED_RED_SANDSTONE: [RED_SANDSTONE_SLAB:2]
CHISELED_SANDSTONE: [SANDSTONE:2]
CHISELED_STONE_BRICK: [STONE_BRICK:2]
CHORUS_FLOWER: 26.5
CHORUS_FRUIT: 0.8
CHORUS_PLANT: -1.0
CLAY: [CLAY_BALL:4]
CLAY_BALL: 1.0
CLOCK: [GOLD_INGOT:4,REDSTONE]
CLOWNFISH: 10.0
COAL: 1.0
COAL_BLOCK: [COAL:9]
COAL_ORE: [COAL:2.2]
COARSE_DIRT: 6.1
COBBLESTONE: 0.16
COBBLESTONE_SLAB: [COBBLESTONE:3]:6
COBBLESTONE_STAIRS: [COBBLESTONE:6]:4
COBBLESTONE_WALL: [COBBLESTONE:6]:6
COBWEB: [STRING:4]
COCOA_BEANS: 3.2
COMMAND_BLOCK: -1.0
COMMAND_BLOCK_CHAIN: -1.0
COMMAND_BLOCK_REPEATING: -1.0
COMPASS: [IRON_INGOT:4,REDSTONE]
COOKED_BEEF: [RAW_BEEF,@SMELT]
COOKED_CHICKEN: [RAW_CHICKEN,@SMELT]
COOKED_FISH: [RAW_FISH,@SMELT]
COOKED_MUTTON: [RAW_MUTTON,@SMELT]
COOKED_PORKCHOP: [RAW_PORKCHOP,@SMELT]
COOKED_RABBIT: [RAW_RABBIT,@SMELT]
COOKED_SALMON: [RAW_SALMON,@SMELT]
COOKIE: [WHEAT:2,COCOA_BEANS]:8
CRACKED_STONE_BRICK: 15.3
CRAFTING_TABLE: [@ANY_PLANK:4]
CREEPER_HEAD: -1.0
CYAN_CARPET: [CYAN_WOOL:2]:3
CYAN_DYE: [LAPIS_LAZULI,CACTUS_GREEN]:2
CYAN_SHULKER_BOX: [SHULKER_SHELL:2,CHEST,CYAN_DYE]
CYAN_STAINED_CLAY: [HARDENED_CLAY,CYAN_DYE]
CYAN_STAINED_GLASS: [GLASS:8,CYAN_DYE]:8
CYAN_STAINED_GLASS_PANE: [CYAN_STAINED_GLASS:6]:16
CYAN_WOOL: [CYAN_DYE,^WOOL]
DANDELION: 4.0
DANDELION_YELLOW: [@DANDELION_YELLOW_COMBO,DANDELION]:2
DARK_OAK_BOAT: [DARK_OAK_PLANK:5]
DARK_OAK_DOOR: [DARK_OAK_PLANK:6]:3
DARK_OAK_FENCE: [DARK_OAK_PLANK:4,STICK:2]:3
DARK_OAK_FENCE_GATE: [STICK:4,DARK_OAK_PLANK:2]
DARK_OAK_LEAVES: 4.0
DARK_OAK_LOG: 3.5
DARK_OAK_PLANK: [DARK_OAK_LOG]:4
DARK_OAK_SAPLING: [DARK_OAK_LEAVES:10]
DARK_OAK_SLAB: [DARK_OAK_PLANK:3]:6
DARK_OAK_STAIRS: [DARK_OAK_PLANK:6]:4
DARK_PRISMARINE: [PRISMARINE_SHARD:8,INK_SACK]
DAYLIGHT_SENSOR: [@ANY_PLANK:3,GLASS:3,QUARTZ:3]
DEAD_BUSH: [STICK:2]
DEAD_SHRUB: [STICK:2]
DETECTOR_RAIL: [IRON_INGOT:6,REDSTONE,STONE_PLATE]:6
DIAMOND: 72.5
DIAMOND_AXE: [DIAMOND:3,STICK:2]
DIAMOND_BLOCK: [DIAMOND:9]
DIAMOND_BOOTS: [DIAMOND:4]
DIAMOND_CHESTPLATE: [DIAMOND:8]
DIAMOND_HELMET: [DIAMOND:5]
DIAMOND_HOE: [DIAMOND:2,STICK:2]
DIAMOND_HORSE_ARMOR: 160.0
DIAMOND_LEGGINGS: [DIAMOND:7]
DIAMOND_ORE: [DIAMOND:2.2]
DIAMOND_PICKAXE: [DIAMOND:3,STICK:2]
DIAMOND_SHOVEL: [DIAMOND,STICK:2]
DIAMOND_SWORD: [DIAMOND:2,STICK]
DIORITE: [COBBLESTONE,QUARTZ]
DIRT: 0.013
DISK_11: 60.0
DISK_13: 30.0
DISK_BLOCKS: 60.0
DISK_CAT: 30.0
DISK_CHIRP: 60.0
DISK_FAR: 60.0
DISK_MALL: 60.0
DISK_MELLOHI: 60.0
DISK_STAL: 60.0
DISK_STRAD: 60.0
DISK_WAIT: 60.0
DISK_WARD: 60.0
DISPENSER: [COBBLESTONE:7,BOW,REDSTONE]
DOUBLE_TALLGRASS: 6.5
DRAGONS_BREATH: 420.0
DRAGON_EGG: 5000.0
DRAGON_HEAD: 800.0
DROPPER: [COBBLESTONE:7,REDSTONE]
EGG: 0.04
ELYTRA: 3500.0
EMERALD: 23.5
EMERALD_BLOCK: [EMERALD:9]
EMERALD_ORE: [EMERALD:2.2]
ENCHANTED_BOOK: [BOOK]
ENCHANTED_GOLDEN_APPLE: [GOLD_BLOCK:8,APPLE]
ENCHANTMENT_TABLE: [BOOK,DIAMOND:2,OBSIDIAN:4]
ENDER_CHEST: [EYE_OF_ENDER,OBSIDIAN:8]
ENDER_PEARL: 0.01
END_CRYSTAL: [GLASS:7,EYE_OF_ENDER,GHAST_TEAR]
END_FRAME: -1.0
END_ROD: [POPPED_CHORUS_FRUIT,BLAZE_ROD]:4
END_STONE: 2.0
END_STONE_BRICKS: [END_STONE:4]:4
EXP_BOTTLE: 9.0
EYE_OF_ENDER: [ENDER_PEARL,BLAZE_POWDER]
FEATHER: 5.0
FERMENTED_SPIDER_EYE: [SPIDER_EYE,SUGAR,BROWN_MUSHROOM]
FERN: 5.5
FIREWORK: [GUNPOWDER,PAPER]:3
FIREWORK_STAR: 16.0
FIRE_CHARGE: [GUNPOWDER,COAL,BLAZE_POWDER]
FISHING_ROD: [STICK:3,STRING:2]
FLINT: [GRAVEL]
FLINT_AND_STEEL: [FLINT,IRON_INGOT]
FLOWER_POT: [BRICK:3]
FURNACE: [COBBLESTONE:8]
GHAST_TEAR: 115.0
GLASS: [@ANY_SAND,@SMELT]
GLASS_BOTTLE: [GLASS]
GLASS_PANE: [GLASS:6]:16
GLOWSTONE: [GLOWSTONE_DUST:4]
GLOWSTONE_DUST: 1.25
GOLDEN_APPLE: [GOLD_NUGGET:8,APPLE]
GOLDEN_CARROT: [GOLD_NUGGET:8,CARROT]
GOLD_AXE: [GOLD_INGOT:3,STICK:2]
GOLD_BLOCK: [GOLD_INGOT:9]
GOLD_BOOTS: [GOLD_INGOT:4]
GOLD_CHESTPLATE: [GOLD_INGOT:8]
GOLD_HELMET: [GOLD_INGOT:5]
GOLD_HOE: [GOLD_INGOT:2,STICK:2]
GOLD_HORSE_ARMOR: 91.0
GOLD_INGOT: 3.3
GOLD_LEGGINGS: [GOLD_INGOT:7]
GOLD_NUGGET: [GOLD_INGOT]:9
GOLD_ORE: [GOLD_INGOT]
GOLD_PICKAXE: [GOLD_INGOT:3,STICK:2]
GOLD_PLATE: [GOLD_INGOT:2]
GOLD_SHOVEL: [GOLD_INGOT,STICK:2]
GOLD_SWORD: [GOLD_INGOT:2,STICK]
GRANITE: [DIORITE,QUARTZ]:2
GRASS: [DIRT,^GRASSY]
GRASS_PATH: [GRASS]
GRAVEL: 2.5
GRAY_CARPET: [GRAY_WOOL:2]:3
GRAY_DYE: [INK_SACK, BONE_MEAL]:2
GRAY_SHULKER_BOX: [SHULKER_SHELL:2,CHEST,GRAY_DYE]
GRAY_STAINED_CLAY: [HARDENED_CLAY,GRAY_DYE]
GRAY_STAINED_GLASS: [GLASS:8,GRAY_DYE]:8
GRAY_STAINED_GLASS_PANE: [GRAY_STAINED_GLASS:6]:16
GRAY_WOOL: [GRAY_DYE,^WOOL]
GREEN_CARPET: [GREEN_WOOL:2]:3
GREEN_SHULKER_BOX: [SHULKER_SHELL:2,CHEST,CACTUS_GREEN]
GREEN_STAINED_CLAY: [HARDENED_CLAY,CACTUS_GREEN]
GREEN_STAINED_GLASS: [GLASS:8,CACTUS_GREEN]:8
GREEN_STAINED_GLASS_PANE: [GREEN_STAINED_GLASS:6]:16
GREEN_WOOL: [CACTUS_GREEN,^WOOL]
GUNPOWDER: 4.6
HARDENED_CLAY: [CLAY,@SMELT]
HAY_BALE: [WHEAT:9]
HOPPER: [IRON_INGOT:5,CHEST]
HUMAN_HEAD: -1.0
ICE: 12.0
INK_SACK: 10.0
IRON_AXE: [IRON_INGOT:3,STICK:2]
IRON_BARS: [IRON_INGOT:6]:16
IRON_BLOCK: [IRON_INGOT:9]
IRON_BOOTS: [IRON_INGOT:4]
IRON_CHESTPLATE: [IRON_INGOT:8]
IRON_DOOR: [IRON_INGOT:6]:3
IRON_HELMET: [IRON_INGOT:5]
IRON_HOE: [IRON_INGOT:2,STICK:2]
IRON_HORSE_ARMOR: 58.0
IRON_INGOT: 1.42
IRON_LEGGINGS: [IRON_INGOT:7]
IRON_NUGGET: [IRON_INGOT]:9
IRON_ORE: [IRON_INGOT]
IRON_PICKAXE: [IRON_INGOT:3,STICK:2]
IRON_PLATE: [IRON_INGOT:2]
IRON_SHOVEL: [IRON_INGOT,STICK:2]
IRON_SWORD: [IRON_INGOT:2,STICK]
IRON_TRAPDOOR: [IRON_INGOT:4]
ITEM_FRAME: [LEATHER,STICK:8]
JACK_O_LANTERN: [TORCH,PUMPKIN]
JUKEBOX: [@ANY_PLANK,DIAMOND]
JUNGLE_BOAT: [JUNGLE_PLANK:5]
JUNGLE_DOOR: [JUNGLE_PLANK:6]:3
JUNGLE_FENCE: [JUNGLE_PLANK:4,STICK:2]:3
JUNGLE_FENCE_GATE: [STICK:4,JUNGLE_PLANK:2]
JUNGLE_LEAVES: 4.0
JUNGLE_LOG: 3.5
JUNGLE_PLANK: [JUNGLE_LOG]:4
JUNGLE_SAPLING: [JUNGLE_LEAVES:23.98]
JUNGLE_SLAB: [JUNGLE_PLANK:3]:6
JUNGLE_STAIRS: [JUNGLE_PLANK:6]:4
LADDER: [STICK:7]:3
LAPIS_BLOCK: [LAPIS_LAZULI:9]
LAPIS_LAZULI: 0.82
LAPIS_ORE: [LAPIS_LAZULI:2.2]
LARGE_FERN: 6.58
LAVA_BUCKET: [BUCKET,^LAVA]
LEAD: 62.47
LEATHER: [RABBIT_HIDE:4]
LEATHER_BOOTS: [LEATHER:4]
LEATHER_CHESTPLATE: [LEATHER:8]
LEATHER_HELMET: [LEATHER:5]
LEATHER_LEGGINGS: [LEATHER:7]
LEVER: [STICK,COBBLESTONE]
LIGHT_BLUE_CARPET: [LIGHT_BLUE_WOOL:2]:3
LIGHT_BLUE_DYE: [LAPIS_LAZULI,BONE_MEAL,BLUE_ORCHID:2]:4
LIGHT_BLUE_SHULKER_BOX: [SHULKER_SHELL:2,CHEST,LIGHT_BLUE_DYE]
LIGHT_BLUE_STAINED_CLAY: [HARDENED_CLAY,LIGHT_BLUE_DYE]
LIGHT_BLUE_STAINED_GLASS: [GLASS:8,LIGHT_BLUE_DYE]:8
LIGHT_BLUE_STAINED_GLASS_PANE: [LIGHT_BLUE_STAINED_GLASS:6]:16
LIGHT_BLUE_WOOL: [LIGHT_BLUE_DYE,^WOOL]
LIGHT_GRAY_CARPET: [LIGHT_GRAY_WOOL:2]:3
LIGHT_GRAY_DYE: [BONE_MEAL,GRAY_DYE,AZURE_BLUET:2,OXEYE_DAISY:2,WHITE_TULIP:2]:8
LIGHT_GRAY_SHULKER_BOX: [SHULKER_SHELL:2,CHEST,LIGHT_GRAY_DYE]
LIGHT_GRAY_STAINED_CLAY: [HARDENED_CLAY,LIGHT_GRAY_DYE]
LIGHT_GRAY_STAINED_GLASS: [GLASS:8,LIGHT_GRAY_DYE]:8
LIGHT_GRAY_STAINED_GLASS_PANE: [LIGHT_GRAY_STAINED_GLASS:6]:16
LIGHT_GRAY_WOOL: [LIGHT_GRAY_DYE,^WOOL]
LILAC: 4.4
LILY_PAD: 6.5
LIME_CARPET: [LIME_WOOL:2]:3
LIME_DYE: [CACTUS_GREEN,BONE_MEAL]:2
LIME_SHULKER_BOX: [SHULKER_SHELL:2,CHEST,LIME_DYE]
LIME_STAINED_CLAY: [HARDENED_CLAY,LIME_DYE]
LIME_STAINED_GLASS: [GLASS:8,LIME_DYE]:8
LIME_STAINED_GLASS_PANE: [LIME_STAINED_GLASS:6]:16
LIME_WOOL: [LIME_DYE,^WOOL]
LINGERING_POTION: [POTION,DRAGONS_BREATH]
MAGENTA_CARPET: [MAGENTA_WOOL:2]:3
MAGENTA_DYE: [@MAGENTA_DYE_COMBO,ALLIUM]:2
MAGENTA_SHULKER_BOX: [SHULKER_SHELL:2,CHEST,MAGENTA_DYE]
MAGENTA_STAINED_CLAY: [HARDENED_CLAY,MAGENTA_DYE]
MAGENTA_STAINED_GLASS: [GLASS:8,MAGENTA_DYE]:8
MAGENTA_STAINED_GLASS_PANE: [MAGENTA_STAINED_GLASS:6]:16
MAGENTA_WOOL: [MAGENTA_DYE,^WOOL]
MAGMA_BLOCK: 3.6
MAGMA_CREAM: [SLIME_BALL,BLAZE_POWDER]
MAP: [PAPER:8,COMPASS]
MAP_USED: [PAPER:8,COMPASS]
  BuyRate: -1
MELON: 0.38
MELON_BLOCK: [MELON:9]
MELON_SEED: [MELON]
MILK_BUCKET: [BUCKET,^MILK]
MINECART: [IRON_INGOT:5]
MINECART_CHEST: [MINECART,CHEST]
MINECART_COMMAND: [MINECART,COMMAND_BLOCK]
MINECART_FURNACE: [MINECART,FURNACE]
MINECART_HOPPER: [MINECART,HOPPER]
MINECART_TNT: [MINECART,TNT]
MOB_SPAWNER: -1.0
MOSSY_COBBLESTONE: [VINES,COBBLESTONE]
MOSSY_COBBLESTONE_WALL: [MOSSY_COBBLESTONE:6]:6
MOSSY_STONE_BRICK: [STONE_BRICK,VINES]
MUSHROOM_SOUP: [BOWL,RED_MUSHROOM,BROWN_MUSHROOM]
MYCELIUM: 11.3
NAMETAG: 533.4
NETHERRACK: 0.11
NETHER_BRICK: 1.6
NETHER_BRICK_BLOCK: [NETHER_BRICK:4]
NETHER_BRICK_FENCE: [NETHER_BRICK_BLOCK:6]:6
NETHER_BRICK_SLAB: [NETHER_BRICK_BLOCK:3]:6
NETHER_BRICK_STAIRS: [NETHER_BRICK_BLOCK:6]:4
NETHER_STAR: [WITHER_SKELETON_HEAD:3,^KILL_WITHER]
NETHER_WART: 1.6
NETHER_WART_BLOCK: [NETHER_WART:9]
NOTE_BLOCK: [@ANY_PLANK:8,REDSTONE]
OAK_BOAT: [OAK_PLANK:5]
OAK_DOOR: [OAK_PLANK:6]:3
OAK_FENCE: [OAK_PLANK:4,STICK:2]:3
OAK_FENCE_GATE: [STICK:4,OAK_PLANK:2]
OAK_LEAVES: 0.72
OAK_LOG: 3.5
OAK_PLANK: [OAK_LOG]:4
OAK_SAPLING: [OAK_LEAVES:10]
OAK_SLAB: [OAK_PLANK:3]:6
OAK_STAIRS: [OAK_PLANK:6]:4
OBSERVER: [COBBLESTONE:6,REDSTONE:2,QUARTZ]
OBSIDIAN: 13.19
ORANGE_CARPET: [ORANGE_WOOL:2]:3
ORANGE_DYE: [ORANGE_TULIP,@ORANGE_DYE_COMBO]:2
ORANGE_SHULKER_BOX: [SHULKER_SHELL:2,CHEST,ORANGE_DYE]
ORANGE_STAINED_CLAY: [HARDENED_CLAY,ORANGE_DYE]
ORANGE_STAINED_GLASS: [GLASS:8,ORANGE_DYE]:8
ORANGE_STAINED_GLASS_PANE: [ORANGE_STAINED_GLASS:6]:16
ORANGE_TULIP: 4.0
ORANGE_WOOL: [ORANGE_DYE,^WOOL]
OXEYE_DAISY: 4.0
PACKED_ICE: 10.0
PAINTING: [STICK:8,^WOOL]
PAPER: [SUGAR_CANE:3]:3
PEONY: 4.0
PILLAR_QUARTZ_BLOCK: [QUARTZ_BLOCK]
PINK_CARPET: [PINK_WOOL:2]:3
PINK_DYE: [PINK_TULIP,@PINK_DYE_COMBO]:2
PINK_SHULKER_BOX: [SHULKER_SHELL:2,CHEST,PINK_DYE]
PINK_STAINED_CLAY: [HARDENED_CLAY,PINK_DYE]
PINK_STAINED_GLASS: [GLASS:8,PINK_DYE]:8
PINK_STAINED_GLASS_PANE: [PINK_STAINED_GLASS:6]:16
PINK_TULIP: 4.0
PINK_WOOL: [PINK_DYE,^WOOL]
PISTON: [COBBLESTONE:4,@ANY_PLANK:3,IRON_INGOT,REDSTONE]
PODZOL: [DIRT, ^PODZOLY]
POISONOUS_POTATO: 1.0
POLISHED_ANDESITE: [ANDESITE]
POLISHED_DIORITE: [DIORITE]
POLISHED_GRANITE: [GRANITE]
POPPED_CHORUS_FRUIT: [CHORUS_FRUIT,@SMELT]
POPPY: 4.0
POTATO: 0.03
POTION: [GLASS_BOTTLE,^WATER]
  BuyRate: -1
POWERED_RAIL: [REDSTONE,STICK,GOLD_INGOT:6]
PRISMARINE: [PRISMARINE_SHARD:4]
PRISMARINE_BRICKS: [PRISMARINE_SHARD:9]
PRISMARINE_CRYSTALS: 10.0
PRISMARINE_SHARD: 27.0
PUFFERFISH: 24.0
PUMPKIN: 1.48
PUMPKIN_PIE: [PUMPKIN,SUGAR,EGG]
PUMPKIN_SEED: [PUMPKIN]:4
PURPLE_CARPET: [PURPLE_WOOL:2]:3
PURPLE_DYE: [ROSE_RED,LAPIS_LAZULI]:2
PURPLE_SHULKER_BOX: [SHULKER_SHELL:2,CHEST]
PURPLE_STAINED_CLAY: [HARDENED_CLAY,PURPLE_DYE]
PURPLE_STAINED_GLASS: [GLASS:8,PURPLE_DYE]:8
PURPLE_STAINED_GLASS_PANE: [PURPLE_STAINED_GLASS:6]:16
PURPLE_WOOL: [PURPLE_DYE,^WOOL]
PURPUR_BLOCK: [POPPED_CHORUS_FRUIT]
PURPUR_PILLAR: [PURPUR_SLAB:2]
PURPUR_SLAB: [PURPUR_BLOCK]:2
PURPUR_STAIRS: [PURPUR_BLOCK:6]:4
QUARTZ: 1.16
QUARTZ_BLOCK: [QUARTZ:4]
QUARTZ_ORE: [QUARTZ:2.2]
QUARTZ_SLAB: [QUARTZ_BLOCK:3]
QUARTZ_STAIRS: [QUARTZ_BLOCK:6]:4
RABBIT_FOOT: 38.0
RABBIT_HIDE: 0.6
RABBIT_STEW: [COOKED_RABBIT,BAKED_POTATO,CARROT,@ANY_MUSHROOM,BOWL]
RAIL: [IRON_INGOT:6,STICK]:16
RAW_BEEF: 4.6
RAW_CHICKEN: 1.19
RAW_FISH: 3.14
RAW_MUTTON: 3.6
RAW_PORKCHOP: 4.4
RAW_RABBIT: 4.3
RAW_SALMON: 3.14
REDSTONE: 0.09
REDSTONE_BLOCK: [REDSTONE:9]
REDSTONE_COMPARATOR: [STONE:3,QUARTZ,REDSTONE_TORCH:3]
REDSTONE_LAMP: [GLOWSTONE,REDSTONE:4]
REDSTONE_ORE: [REDSTONE:1.2]
REDSTONE_REPEATER: [STONE:3,REDSTONE_TORCH:3,REDSTONE]
REDSTONE_TORCH: [REDSTONE,STICK]
RED_CARPET: [RED_WOOL:2]:3
RED_MUSHROOM: 4.0
RED_MUSHROOM_BLOCK: [RED_MUSHROOM:2]
RED_NETHER_BRICK_BLOCK: [NETHER_BRICK:2,NETHER_WART:2]
RED_SAND: 1.0
RED_SANDSTONE: [RED_SAND:4]
RED_SANDSTONE_SLAB: [RED_SANDSTONE:3]:6
RED_SANDSTONE_STAIRS: [RED_SANDSTONE:6]:4
RED_SHULKER_BOX: [SHULKER_SHELL:2,CHEST,ROSE_RED]
RED_STAINED_CLAY: [HARDENED_CLAY,ROSE_RED]
RED_STAINED_GLASS: [GLASS:8,ROSE_RED]:8
RED_STAINED_GLASS_PANE: [RED_STAINED_GLASS:6]:16
RED_TULIP: 4.0
RED_WOOL: [ROSE_RED,^WOOL]
ROSE_BUSH: 4.0
ROSE_RED: [POPPY,RED_TULIP:2,BEETROOT:2,ROSE_BUSH]:4
ROTTEN_FLESH: 0.02
SADDLE: 53.0
SAND: 0.013
SANDSTONE: [SAND:4]
SANDSTONE_SLAB: [SANDSTONE:3]:6
SANDSTONE_STAIRS: [SANDSTONE:6]:4
SEA_LANTERN: [PRISMARINE_SHARD:4,PRISMARINE_CRYSTALS:5]
SEED: 0.02
SHEARS: [IRON_INGOT:2]
SHIELD: [@ANY_PLANK:6,IRON_INGOT]
SHULKER_SHELL: 120.0
SIGN: [@ANY_PLANK:6,STICK]:3
SKELETON_HEAD: -1.0
SLIME_BALL: 15.0
SLIME_BLOCK: [SLIME_BALL:9]
SMOOTH_RED_SANDSTONE: [RED_SANDSTONE]
SMOOTH_SANDSTONE: [SANDSTONE]
SNOW: [SNOW_BLOCK:3]:6
SNOWBALL: 0.02
SNOW_BLOCK: [SNOWBALL:4]
SOUL_SAND: 0.5
SPAWN_EGG: -1.0
SPAWN_EGG_BAT: -1.0
SPAWN_EGG_BLAZE: -1.0
SPAWN_EGG_CAVE_SPIDER: -1.0
SPAWN_EGG_CHICKEN: -1.0
SPAWN_EGG_COW: -1.0
SPAWN_EGG_CREEPER: -1.0
SPAWN_EGG_ENDERMAN: -1.0
SPAWN_EGG_ENDERMITE: -1.0
SPAWN_EGG_GHAST: -1.0
SPAWN_EGG_GUARDIAN: -1.0
SPAWN_EGG_HORSE: -1.0
SPAWN_EGG_MAGMACUBE: -1.0
SPAWN_EGG_MOOSHROOM: -1.0
SPAWN_EGG_OCELOT: -1.0
SPAWN_EGG_PIG: -1.0
SPAWN_EGG_PIGMAN: -1.0
SPAWN_EGG_RABBIT: -1.0
SPAWN_EGG_SHEEP: -1.0
SPAWN_EGG_SHULKER: -1.0
SPAWN_EGG_SILVERFISH: -1.0
SPAWN_EGG_SKELETON: -1.0
SPAWN_EGG_SLIME: -1.0
SPAWN_EGG_SPIDER: -1.0
SPAWN_EGG_SQUID: -1.0
SPAWN_EGG_VILLAGER: -1.0
SPAWN_EGG_WITCH: -1.0
SPAWN_EGG_WOLF: -1.0
SPAWN_EGG_ZOMBIE: -1.0
SPECKLED_MELON: [MELON,GOLD_NUGGET:8]
SPECTRAL_ARROW: [ARROW,GLOWSTONE:4]:2
SPIDER_EYE: 1.3
SPLASH_POTION: [POTION]
SPONGE: [WET_SPONGE,@SMELT]
SPRUCE_BOAT: [SPRUCE_PLANK:5]
SPRUCE_DOOR: [SPRUCE_PLANK:6]:3
SPRUCE_FENCE: [SPRUCE_PLANK:4,STICK:2]:3
SPRUCE_FENCE_GATE: [STICK:4,SPRUCE_PLANK:2]
SPRUCE_LEAVES: 4.0
SPRUCE_LOG: 3.5
SPRUCE_PLANK: [SPRUCE_LOG]:4
SPRUCE_SAPLING: [SPRUCE_LEAVES:10]
SPRUCE_SLAB: [SPRUCE_PLANK:3]:6
SPRUCE_STAIRS: [SPRUCE_PLANK:6]:4
STICK: [@ANY_PLANK:2]:4
STICKY_PISTON: [PISTON,SLIME_BALL]
STONE: [COBBLESTONE,@SMELT]
STONE_AXE: [STICK:2,COBBLESTONE:3]
STONE_BRICK: [STONE:4]
STONE_BRICK_SLAB: [STONE_BRICK:3]:6
STONE_BRICK_STAIRS: [STONE_BRICK:6]:4
STONE_BUTTON: [STONE]
STONE_HOE: [STICK:2,COBBLESTONE:2]
STONE_PICKAXE: [STICK:2,COBBLESTONE:3]
STONE_PLATE: [STONE:2]
STONE_SHOVEL: [STICK:2,COBBLESTONE]
STONE_SLAB: [COBBLESTONE:3]:6
STONE_SWORD: [STICK,COBBLESTONE:2]
STRING: [WHITE_WOOL]:4
STRUCTURE_BLOCK: -1.0
STRUCTURE_VOID: -1.0
SUGAR: [SUGAR_CANE]
SUGAR_CANE: 2.8
SUNFLOWER: 4.0
TALL_GRASS: 4.0
TIPPED_ARROW: [ARROW]
  BuyRate: -1
TNT: [SAND:4,GUNPOWDER:5]
TORCH: [@ANY_COAL,STICK]:4
TOTEM: 4000.0
TRAPPED_CHEST: [CHEST,TRIPWIRE_HOOK]
TRIPWIRE_HOOK: [IRON_INGOT,STICK,@ANY_PLANK]
VINES: 5.0
WATER_BUCKET: [BUCKET,^WATER]
WET_SPONGE: 233.0
WHEAT: 0.22
WHITE_CARPET: [WHITE_WOOL:2]:3
WHITE_SHULKER_BOX: [SHULKER_SHELL:2,CHEST,BONE_MEAL]
WHITE_STAINED_CLAY: [HARDENED_CLAY,BONE_MEAL]
WHITE_STAINED_GLASS: [GLASS:8,BONE_MEAL]:8
WHITE_STAINED_GLASS_PANE: [WHITE_STAINED_GLASS:6]:16
WHITE_TULIP: 4.0
WHITE_WOOL: [BONE_MEAL,^WOOL]
WITHER_SKELETON_HEAD: 2000.0
WOOD_AXE: [@ANY_PLANK:3,STICK:2]
WOOD_BUTTON: [@ANY_PLANK]
WOOD_HOE: [@ANY_PLANK:2,STICK:2]
WOOD_PICKAXE: [@ANY_PLANK:3,STICK:2]
WOOD_PLATE: [@ANY_PLANK:2]
WOOD_SHOVEL: [@ANY_PLANK,STICK:2]
WOOD_SWORD: [@ANY_PLANK:2,STICK]
WOOD_TRAPDOOR: [@ANY_PLANK:6]
YELLOW_CARPET: [YELLOW_WOOL:2]:3
YELLOW_SHULKER_BOX: [SHULKER_SHELL:2,CHEST,DANDELION_YELLOW]
YELLOW_STAINED_CLAY: [HARDENED_CLAY,DANDELION_YELLOW]
YELLOW_STAINED_GLASS: [GLASS:8,DANDELION_YELLOW]:8
YELLOW_STAINED_GLASS_PANE: [YELLOW_STAINED_GLASS:6]:16
YELLOW_WOOL: [DANDELION_YELLOW,^WOOL]
ZOMBIE_HEAD: -1.0