#################### 
# - Auto Economy - # Armory
#################### 
# - by Justis 

InventoryTitle: &9Armory
BACK: 49
ITEM:
  0: LEATHER_HELMET
  1: CHAINMAIL_HELMET
  2: IRON_HELMET
  3: GOLD_HELMET
  4: DIAMOND_HELMET
  5: WOOD_SWORD
  6: GOLD_SWORD
  7: STONE_SWORD
  8: IRON_SWORD
  9: LEATHER_CHESTPLATE
  10: CHAINMAIL_CHESTPLATE
  11: IRON_CHESTPLATE
  12: GOLD_CHESTPLATE
  13: DIAMOND_CHESTPLATE
  14: ELYTRA
  15: BOW
  16: SPECTRAL_ARROW
  17: ARROW
  18: LEATHER_LEGGINGS
  19: CHAINMAIL_LEGGINGS
  20: IRON_LEGGINGS
  21: GOLD_LEGGINGS
  22: DIAMOND_LEGGINGS
  23: DIAMOND_SWORD
  24: DRAGONS_BREATH
  25: LINGERING_POTION
  26: SPLASH_POTION
  27: LEATHER_BOOTS
  28: CHAINMAIL_BOOTS
  29: IRON_BOOTS
  30: GOLD_BOOTS
  31: DIAMOND_BOOTS
  32: ARMOR_STAND
  33: SHIELD
  34: EXP_BOTTLE
  35: POTION
  36: TOTEM
  37: SNOWBALL
  38: FIRE_CHARGE
  42: GOLD_HORSE_ARMOR
  43: IRON_HORSE_ARMOR
  44: DIAMOND_HORSE_ARMOR
  45: TNT
  53: SADDLE
