#################### 
# - Auto Economy - # Decoration
#################### 
# - by Justis 

InventoryTitle: &9Decorations
BACK: 49
ITEM:
  0: RED_STAINED_CLAY
  1: ORANGE_STAINED_CLAY
  2: YELLOW_STAINED_CLAY
  3: GREEN_STAINED_CLAY
  4: BLUE_STAINED_CLAY
  5: PURPLE_STAINED_CLAY
  6: BROWN_STAINED_CLAY
  7: GRAY_STAINED_CLAY
  8: BLACK_STAINED_CLAY
  9: PILLAR_QUARTZ_BLOCK
  10: QUARTZ_BLOCK
  11: QUARTZ_SLAB
  12: LIME_STAINED_CLAY
  13: CYAN_STAINED_CLAY
  14: MAGENTA_STAINED_CLAY
  15: HARDENED_CLAY
  16: LIGHT_GRAY_STAINED_CLAY
  17: WHITE_STAINED_CLAY
  18: QUARTZ_STAIRS
  19: BIRCH_FENCE
  20: JUNGLE_FENCE
  21: DARK_OAK_FENCE
  22: LIGHT_BLUE_STAINED_CLAY
  23: PINK_STAINED_CLAY
  24: PAINTING
  25: SIGN
  26: ITEM_FRAME
  27: NETHER_BRICK_FENCE
  28: OAK_FENCE
  29: ACACIA_FENCE
  30: SPRUCE_FENCE
  32: END_ROD
  33: JACK_O_LANTERN
  34: BOOKSHELF
  35: BOOK
  36: BRICK
  37: NETHER_BRICK
  43: LADDER
  44: IRON_BARS
  45: POPPED_CHORUS_FRUIT
  46: CLAY_BALL
  52: FIREWORK
  53: COBWEB
