#################### 
# - Auto Economy - # Drops
#################### 
# - by Justis 

InventoryTitle: &9Drops
BACK: 49
ITEM:
  0: BONE_BLOCK
  1: BONE
  2: ARROW
  3: FEATHER
  4: GUNPOWDER
  5: ENDER_PEARL
  6: MAGMA_CREAM
  7: SLIME_BALL
  8: SLIME_BLOCK
  9: SPIDER_EYE
  10: FERMENTED_SPIDER_EYE
  11: ROTTEN_FLESH
  12: STRING
  13: SHULKER_SHELL
  14: NETHER_STAR
  15: GHAST_TEAR
  16: BLAZE_POWDER
  17: BLAZE_ROD
  18: RAW_BEEF
  19: RAW_MUTTON
  20: RAW_PORKCHOP
  21: RAW_RABBIT
  22: RAW_CHICKEN
  23: TOTEM
  24: PRISMARINE_CRYSTALS
  25: PRISMARINE_SHARD
  26: SUGAR
  27: RABBIT_FOOT
  28: RABBIT_HIDE
  29: LEATHER
  33: INK_SACK
  34: RAW_FISH
  35: RAW_SALMON
  36: WITHER_SKELETON_HEAD
  44: DRAGON_HEAD
