#################### 
# - Auto Economy - # Food
#################### 
# - by Justis 

InventoryTitle: &9Food
BACK: 49
ITEM:
  0: APPLE
  1: GOLDEN_APPLE
  2: ENCHANTED_GOLDEN_APPLE
  4: BOWL
  6: POISONOUS_POTATO
  7: BAKED_POTATO
  8: POTATO
  9: CARROT_STICK
  10: CARROT
  11: GOLDEN_CARROT
  13: BEETROOT_SOUP
  15: COOKIE
  16: WHEAT
  17: HAY_BALE
  18: COOKED_BEEF
  19: COOKED_MUTTON
  20: COOKED_PORKCHOP
  22: MUSHROOM_SOUP
  24: EGG
  25: BREAD
  26: CAKE
  27: SPECKLED_MELON
  28: MELON
  29: CHORUS_FRUIT
  31: RABBIT_STEW
  33: PUMPKIN_PIE
  34: COCOA_BEANS
  35: BEETROOT
  36: COOKED_SALMON
  37: COOKED_FISH
  38: CLOWNFISH
  42: PUFFERFISH
  43: COOKED_CHICKEN
  44: COOKED_RABBIT
  