#################### 
# - Auto Economy - # Functional
#################### 
# - by Justis 

InventoryTitle: &9Functional
BACK: 49
ITEM:
  0: WHITE_SHULKER_BOX
  1: CHEST
  2: ENDER_CHEST
  3: CRAFTING_TABLE
  4: TORCH
  5: BED
  6: JUKEBOX
  7: BEACON
  8: END_CRYSTAL
  9: RED_SHULKER_BOX
  10: ORANGE_SHULKER_BOX
  11: YELLOW_SHULKER_BOX
  12: FURNACE
  13: FLOWER_POT
  14: ENCHANTMENT_TABLE
  15: DISK_13
  16: DISK_BLOCKS
  17: DISK_CHIRP
  18: BROWN_SHULKER_BOX
  19: GREEN_SHULKER_BOX
  20: LIME_SHULKER_BOX
  21: DARK_OAK_BOAT
  22: SPRUCE_BOAT
  23: JUNGLE_BOAT
  24: DISK_FAR
  25: DISK_CAT
  26: DISK_WARD
  27: BLUE_SHULKER_BOX
  28: CYAN_SHULKER_BOX
  29: LIGHT_BLUE_SHULKER_BOX
  30: ACACIA_BOAT
  31: OAK_BOAT
  32: BIRCH_BOAT
  33: DISK_MELLOHI
  34: DISK_WAIT
  35: DISK_MALL
  36: MAGENTA_SHULKER_BOX
  37: PURPLE_SHULKER_BOX
  38: PINK_SHULKER_BOX
  39: EGG
  41: BREWING_STAND
  42: DISK_STRAD
  43: DISK_11
  44: DISK_STAL
  45: BLACK_SHULKER_BOX
  46: GRAY_SHULKER_BOX
  47: LIGHT_GRAY_SHULKER_BOX
  51: HOPPER
  52: CAULDRON
  53: ANVIL 
  