#################### 
# - Auto Economy - # Glass and Dye
#################### 
# - by Justis 

InventoryTitle: &9Glass and Dye
BACK: 49
ITEM:
  0: WHITE_STAINED_GLASS
  1: PURPLE_STAINED_GLASS
  2: BLACK_STAINED_GLASS
  3: RED_STAINED_GLASS
  4: ORANGE_STAINED_GLASS
  5: YELLOW_STAINED_GLASS
  6: GREEN_STAINED_GLASS
  7: BLUE_STAINED_GLASS
  8: GRAY_STAINED_GLASS
  9: WHITE_STAINED_GLASS_PANE
  10: MAGENTA_STAINED_GLASS
  11: BLACK_STAINED_GLASS_PANE
  12: RED_STAINED_GLASS_PANE
  13: ORANGE_STAINED_GLASS_PANE
  14: YELLOW_STAINED_GLASS_PANE
  15: LIME_STAINED_GLASS
  16: CYAN_STAINED_GLASS
  17: GRAY_STAINED_GLASS_PANE
  18: BONE_MEAL
  19: PINK_STAINED_GLASS
  20: INK_SACK
  21: ROSE_RED
  22: ORANGE_DYE
  23: DANDELION_YELLOW
  24: GREEN_STAINED_GLASS_PANE
  25: LIGHT_BLUE_STAINED_GLASS
  26: GRAY_DYE
  27: PINK_DYE
  28: PURPLE_STAINED_GLASS_PANE
  29: COCOA_BEANS
  30: LIGHT_GRAY_STAINED_GLASS
  31: LIGHT_GRAY_STAINED_GLASS_PANE
  32: LIGHT_GRAY_DYE
  33: LIME_STAINED_GLASS_PANE
  34: LIGHT_BLUE_STAINED_GLASS_PANE
  35: LIGHT_BLUE_DYE
  36: MAGENTA_DYE
  37: MAGENTA_STAINED_GLASS_PANE
  38: BROWN_STAINED_GLASS_PANE
  39: GLASS
  41: GLASS_PANE
  42: CACTUS_GREEN
  43: CYAN_STAINED_GLASS_PANE
  44: CYAN_DYE
  45: PURPLE_DYE
  46: PINK_STAINED_GLASS_PANE
  47: BROWN_STAINED_GLASS
  51: LIME_DYE
  52: BLUE_STAINED_GLASS_PANE
  53: LAPIS_LAZULI
