#################### 
# - Auto Economy - # Housing
#################### 
# - by Justis 

InventoryTitle: &9Housing
BACK: 49
ITEM:
  0: OAK_PLANK
  1: OAK_STAIRS
  2: OAK_SLAB
  3: PURPUR_BLOCK
  4: BRICK_BLOCK
  5: SMOOTH_RED_SANDSTONE
  6: NETHER_BRICK_SLAB
  7: NETHER_BRICK_STAIRS
  8: NETHER_BRICK_BLOCK
  9: SPRUCE_PLANK
  10: SPRUCE_STAIRS
  11: SPRUCE_PLANK
  12: PURPUR_STAIRS
  13: BRICK_STAIRS
  14: RED_SANDSTONE_STAIRS
  15: MOSSY_COBBLESTONE_WALL
  16: COBBLESTONE_WALL
  17: RED_NETHER_BRICK_BLOCK
  18: BIRCH_PLANK
  19: BIRCH_STAIRS
  20: BIRCH_SLAB
  21: PURPUR_SLAB
  22: BRICK_SLAB
  23: RED_SANDSTONE_SLAB
  24: STONE_BRICK_SLAB
  25: STONE_BRICK_STAIRS
  26: STONE_BRICK
  27: JUNGLE_PLANK
  28: JUNGLE_STAIRS
  29: JUNGLE_SLAB
  30: PURPUR_PILLAR
  31: STONE_SLAB
  32: CHISELED_RED_SANDSTONE
  33: COBBLESTONE_SLAB
  34: COBBLESTONE_STAIRS
  35: CRACKED_STONE_BRICK
  36: ACACIA_PLANK
  37: ACACIA_STAIRS
  38: ACACIA_SLAB
  42: SANDSTONE_SLAB
  43: SANDSTONE_STAIRS
  44: SMOOTH_SANDSTONE
  45: DARK_OAK_PLANK
  46: DARK_OAK_STAIRS
  47: DARK_OAK_SLAB
  51: MOSSY_STONE_BRICK
  52: CHISELED_STONE_BRICK
  53: CHISELED_SANDSTONE 
