#################### 
# - Auto Economy - # Natural Blocks
#################### 
# - by Justis 

InventoryTitle: &9Natural Blocks
BACK: 49
ITEM:
  0: BIRCH_LEAVES
  1: BIRCH_LOG
  2: PRISMARINE
  3: STONE
  4: DIORITE
  5: ANDESITE
  6: DIRT
  7: END_STONE
  8: SAND
  9: SPRUCE_LEAVES
  10: SPRUCE_LOG
  11: PRISMARINE_BRICKS
  12: COBBLESTONE
  13: POLISHED_DIORITE
  14: POLISHED_ANDESITE
  15: COARSE_DIRT
  16: END_STONE_BRICKS
  17: SANDSTONE
  18: OAK_LEAVES
  19: OAK_LOG
  20: DARK_PRISMARINE
  21: MOSSY_COBBLESTONE
  22: PODZOL
  23: NETHERRACK
  24: GRANITE
  25: SPONGE
  26: PACKED_ICE
  27: DARK_OAK_LEAVES
  28: DARK_OAK_LOG
  29: RED_SAND
  30: SNOW_BLOCK
  31: SNOW
  32: SOUL_SAND
  33: POLISHED_GRANITE
  34: WET_SPONGE
  35: ICE
  36: ACACIA_LEAVES
  37: ACACIA_LOG
  38: RED_SANDSTONE
  42: GRAVEL
  43: SEA_LANTERN
  44: CLAY
  45: JUNGLE_LEAVES
  46: JUNGLE_LOG
  47: MAGMA_BLOCK
  51: OBSIDIAN
  52: GLOWSTONE
  53: MYCELIUM
