#################### 
# - Auto Economy - # Plants
#################### 
# - by Justis 

InventoryTitle: &9Plants
BACK: 49
ITEM:
  0: PUMPKIN
  1: MELON_BLOCK
  2: NETHER_WART_BLOCK
  3: BIRCH_SAPLING
  4: DARK_OAK_SAPLING
  5: SPRUCE_SAPLING
  6: ACACIA_SAPLING
  7: RED_MUSHROOM
  8: BROWN_MUSHROOM
  9: PUMPKIN_SEED
  10: MELON_SEED
  11: NETHER_WART
  12: JUNGLE_SAPLING
  13: LARGE_FERN
  14: FERN
  15: OAK_SAPLING
  16: RED_MUSHROOM_BLOCK
  17: BROWN_MUSHROOM_BLOCK
  18: CACTUS
  19: DEAD_BUSH
  20: DEAD_SHRUB
  21: RED_TULIP
  22: ORANGE_TULIP
  23: WHITE_TULIP
  24: PINK_TULIP
  25: CHORUS_FLOWER
  26: SUGAR_CANE
  27: LILY_PAD
  28: DOUBLE_TALLGRASS
  29: ROSE_BUSH
  30: PEONY
  31: BLUE_ORCHID
  32: LILAC
  33: SUNFLOWER
  34: TALL_GRASS
  35: VINES
  36: AZURE_BLUET
  37: OXEYE_DAISY
  40: ALLIUM
  43: DANDELION
  44: POPPY
  45: BEETROOT_SEED
  53: SEED
