#################### 
# - Auto Economy - # Redstoneable
#################### 
# - by Justis 

InventoryTitle: &9Redstoneable
BACK: 49
ITEM:
  0: OAK_DOOR
  1: IRON_DOOR
  2: LEVER
  3: TRAPPED_CHEST
  4: MINECART_CHEST
  5: DRAGON_HEAD
  6: TRIPWIRE_HOOK
  7: DROPPER
  8: OAK_FENCE_GATE
  9: JUNGLE_DOOR
  10: IRON_PLATE
  11: IRON_TRAPDOOR
  12: MINECART_HOPPER
  13: MINECART_TNT
  14: MINECART_FURNACE
  15: WOOD_TRAPDOOR
  16: OBSERVER
  17: JUNGLE_FENCE_GATE
  18: ACACIA_DOOR
  19: STONE_PLATE
  20: STONE_BUTTON
  21: POWERED_RAIL
  22: MINECART
  23: ACTIVATOR_RAIL
  24: REDSTONE_REPEATER
  25: DISPENSER
  26: ACACIA_FENCE_GATE
  27: SPRUCE_DOOR
  28: WOOD_PLATE
  29: WOOD_BUTTON
  30: DETECTOR_RAIL
  31: DAYLIGHT_SENSOR
  32: RAIL
  33: REDSTONE_COMPARATOR
  34: REDSTONE_LAMP
  35: SPRUCE_FENCE_GATE
  36: DARK_OAK_DOOR
  37: GOLD_PLATE
  43: NOTE_BLOCK
  44: DARK_OAK_FENCE_GATE
  45: BIRCH_DOOR
  46: STICKY_PISTON
  52: PISTON
  53: BIRCH_FENCE_GATE
  