#################### 
# - Auto Economy - # Resources
#################### 
# - by Justis 

InventoryTitle: &9Resources
BACK: 49
ITEM:
  0: COAL_ORE
  1: COAL
  2: COAL_BLOCK
  3: CHARCOAL
  6: EMERALD_BLOCK
  7: EMERALD
  8: EMERALD_ORE
  9: IRON_ORE
  10: IRON_INGOT
  11: IRON_BLOCK
  12: IRON_NUGGET
  15: DIAMOND_BLOCK
  16: DIAMOND
  17: DIAMOND_ORE
  18: GOLD_ORE
  19: GOLD_INGOT
  20: GOLD_BLOCK
  21: GOLD_NUGGET
  24: LAPIS_BLOCK
  25: LAPIS_LAZULI
  26: LAPIS_ORE
  27: QUARTZ_ORE
  28: QUARTZ
  29: QUARTZ_BLOCK
  33: REDSTONE_BLOCK
  34: REDSTONE
  35: REDSTONE_ORE
  43: GLOWSTONE_DUST
  44: GLOWSTONE
