#################### 
# - Auto Economy - # Tools
#################### 
# - by Justis 

InventoryTitle: &9Tools
BACK: 49
ITEM:
  0: BUCKET
  1: WATER_BUCKET
  2: LAVA_BUCKET
  3: MILK_BUCKET
  5: DIAMOND_PICKAXE
  6: DIAMOND_AXE
  7: DIAMOND_SHOVEL
  8: DIAMOND_HOE
  9: COMPASS
  10: CLOCK
  11: EYE_OF_ENDER
  12: FLINT_AND_STEEL
  14: GOLD_PICKAXE
  15: GOLD_AXE
  16: GOLD_SHOVEL
  17: GOLD_HOE
  18: MAP
  19: BOOK_AND_QUILL
  20: PAPER
  21: SHEARS
  23: IRON_PICKAXE
  24: IRON_AXE
  25: IRON_SHOVEL
  26: IRON_HOE
  27: FISHING_ROD
  28: CARROT_STICK
  29: STICK
  32: STONE_PICKAXE
  33: STONE_AXE
  34: STONE_SHOVEL
  35: STONE_HOE
  36: NAMETAG
  37: LEAD
  38: GLASS_BOTTLE
  41: WOOD_PICKAXE
  42: WOOD_AXE
  43: WOOD_SHOVEL
  44: WOOD_HOE
  