#################### 
# - Auto Economy - # Wool
#################### 
# - by Justis 

InventoryTitle: &9Wool
BACK: 49
ITEM:
  0: PURPLE_WOOL
  1: BLUE_WOOL
  3: RED_WOOL
  4: ORANGE_WOOL
  5: YELLOW_WOOL
  7: GREEN_WOOL
  8: BLACK_WOOL
  9: MAGENTA_WOOL
  10: CYAN_WOOL
  12: RED_CARPET
  13: ORANGE_CARPET
  14: YELLOW_CARPET
  16: LIME_WOOL
  17: GRAY_WOOL
  18: PINK_WOOL
  19: LIGHT_BLUE_WOOL
  21: WHITE_WOOL
  22: BANNER
  23: WHITE_CARPET
  25: GREEN_CARPET
  26: LIGHT_GRAY_WOOL
  27: PINK_CARPET
  28: LIGHT_BLUE_CARPET
  34: LIME_CARPET
  35: LIGHT_GRAY_CARPET
  36: MAGENTA_CARPET
  37: CYAN_CARPET
  43: BROWN_CARPET
  44: GRAY_CARPET
  45: PURPLE_CARPET
  46: BLUE_CARPET
  52: BROWN_WOOL
  53: BLACK_CARPET
